# ModulesInfoExampleMaven

./: pom.xml
A/: pom.xml
A/src/main/java/: module-info.java
A/src/main/java/pkgA/: AClass.java
A/src/test/java/labs/pm/A/: AppTest.java
B/: pom.xml
B/src/main/java/: module-info.java
B/src/main/java/labs/pm/A/: App.java
B/src/main/java/pkgB/: BClass.java
files/: file0.txt  file1.txt
order/: pom.xml
order/src/main/java/: module-info.java
order/src/main/java/com/oracle/order/: OrderClass.java
order/src/main/java/labs/pm/: App.java
product/: pom.xml
product/src/main/java/: module-info.java
product/src/main/java/com/oracle/product/: ProductClass.java
product/src/main/java/labs/pm/: InterfaceOne.java  InterfaceTwo.java  TheConcrete.java
product/src/main/java/labs/pm/bipredicate/: BiPredicateTest.java
product/src/main/java/labs/pm/channel/: MyChannelClass.java
product/src/main/java/labs/pm/colors/: Black.java  Colors.java  Gold.java  Red.java
product/src/main/java/labs/pm/enumprob/: EnumTEst.java  Planet.java
product/src/main/java/labs/pm/funct/: FunctTest.java
product/src/main/java/labs/pm/inheritance/: TestInterface.java  testClass1.java  testClass2.java  testClass3.java  testClass4.java  testClass5.java
product/src/main/java/labs/pm/maplambda/: MapLambdaTest.java
product/src/main/java/labs/pm/pathstuff/: PathTest.java
product/src/main/java/labs/pm/pets/: Pet.java
product/src/main/java/labs/pm/readfile/: MyBSClass.java
product/src/main/java/labs/pm/shapes/: Cube.java  ShapeTest.java  Square.java
product/src/main/java/labs/pm/staticfields/: Transaction.java
product/src/main/java/labs/pm/switchtest/: TestSwitch.java
product/src/main/java/labs/pm/sysin/: MyInClass.java
product/src/main/java/labs/pm/var/: Pets.java  VarInLambdaTest.java
product/src/main/java/labs/pm/vartest/: Vartest.java
product/src/test/java/labs/pm/: TestMain.java
src/test/java/labs/pm/: AppTest.java
